name: Update README with Recent Activity

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

permissions:
  contents: write  # necessário para fazer commits

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update README

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Recent GitHub Activity
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "activity"
          commit_message: "chore: update recent activity"
          max_post_count: 5
          feed_list: "https://github.com/EmmanoelB03.atom"
